# spring-mvctest

./: .classpath  .project  README.md  pom.xml
src/main/java/com/example/spring/mvctest/: AddModel.java  SampleController.java
src/main/resources/: messages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: add.jsp  add2.jsp  calc2.jsp  index.jsp  uploadForm.jsp
src/main/webapp/WEB-INF/jsp/common/: common.jsp
src/main/webapp/WEB-INF/resources/style/: default.css
src/main/webapp/WEB-INF/spring/: beans-webmvc.xml
src/test/java/com/example/spring/mvctest/: SampleControllerTest.java
